[
  {
    "_id": {
      "$oid": "643970d1e58a401b6c62c759"
    },
    "setting": {
      "number_of_image_per_product": "5",
      "shop_name": "KachaBazar",
      "address": "Uttara, Dhaka-1230, Bangladesh",
      "company_name": "HtmlLover ltd",
      "vat_number": "47589",
      "post_code": "2030",
      "contact": "019579034",
      "email": "dashtar@gmail.com",
      "website": "dashtar-admin.vercel.app",
      "default_currency": "€",
      "default_time_zone": "Europe/London",
      "default_date_format": "MMM D, YYYY",
      "receipt_size": "57-mm"
    },
    "name": "globalSetting",
    "__v": 0,
    "createdAt": {
      "$date": "2023-04-14T15:27:13.794Z"
    },
    "updatedAt": {
      "$date": "2023-04-16T05:22:50.071Z"
    }
  }
]
